{
	"mindustryJars": {
		"folderPath": "C:\\Bala\\Mindustry\\versions\\",
		"customVersionNames": {
			"foo+": "C:\\Bala\\Mindustry\\src\\mindustry-client\\",
			"src": "C:\\Bala\\Mindustry\\src\\Mindustry\\"
		}
	},
	"jvmArgs": [
		"-Dhttps.protocols=TLSv1.2,TLSv1.1,TLSv1",
		"-XX:+ShowCodeDetailsInExceptionMessages",
		"-Xmx2G",
		"-Xms1G"
	],
	"externalMods": [
		"C:\\Bala\\Mindustry\\mods\\thaumic-industries\\build\\libs\\thaumic-industriesDesktop.jar"
	],
	"restartAutomaticallyOnModUpdate": true,
	"logging": {
		"path": "C:\\Bala\\Mindustry\\logs\\",
		"enabled": true
	}
}